<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label Text="Valor da Conta"/>

            <Entry
                x:Name="ContaEntry"
                Placeholder="Ensira o Valor"
                />

            <Label
                   Text="Valor da Gorjeta"/>
            <Label 
                x:Name="GorjetaLabel"
                Text="R$0.00" />

            <Label 
                x:Name="PorcentagemGorjetaLabel"
                Text="5%" />
            <Label
                Text="ValorTotal:"
                />
            <Label
                x:Name="ValorTotalLabel"
                Text="0.00"
                />

            <Slider 
                x:Name="PorcentagemSlider" 
                Minimum="0" 
                Maximum="100" 
                Value="15"
                ValueChanged="TrocaDeValorDoSlider"/>

            <Button Text="15" Clicked="Gorjeta15PorcentagemButton_Clicked"  />
            <Button Text="20%" Clicked="Gorjeta20PorcentagemButton_Clicked"/>
            
            <Button x:Name="ArrendodarParaBaixoButton" Text="Arrendodar Para Baixo" Clicked="ArrendodarParaBaixoButton_Clicked" />
            <Button x:Name="ArrendodarParaCimaButton" Text="Arrendodar Para Cima" Clicked="ArrendodarParaCimaButton_Clicked" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
